args:
- default: false
  description: '[Enter a description of the argument, including any important information users need to know, for example, default values.]'
  isArray: false
  name: dummy
  required: true
  secret: false
comment: '[Enter a description of the script, including what function it performs and any important information users need to know, for example required permissions.]'
commonfields:
  id: mynewscript
  version: -1
enabled: false
name: mynewscript
outputs:
- contextPath: BaseScript.Output
  description: '[Enter a description of the data returned in this output.]'
  type: String
script: '-'
system: false
tags:
- basescript
timeout: '0'
type: python
subtype: python3
dockerimage: demisto/python3:3.9.7.24076
fromversion: 5.5.0
